CR-ARCHIVE|720p	8702	340M	[HorribleSubs] Shokugeki no Soma - 01 [720p].mkv
ARUTHA-BATCH|720p	5059	340M	[HorribleSubs] Shokugeki no Soma - 01 [720p].mkv
CR-ARCHIVE|720p	8703	340M	[HorribleSubs] Shokugeki no Soma - 02 [720p].mkv
ARUTHA-BATCH|720p	5060	340M	[HorribleSubs] Shokugeki no Soma - 02 [720p].mkv
CR-ARCHIVE|720p	8704	340M	[HorribleSubs] Shokugeki no Soma - 03 [720p].mkv
ARUTHA-BATCH|720p	5061	340M	[HorribleSubs] Shokugeki no Soma - 03 [720p].mkv
CR-ARCHIVE|720p	8705	340M	[HorribleSubs] Shokugeki no Soma - 04 [720p].mkv
ARUTHA-BATCH|720p	5062	340M	[HorribleSubs] Shokugeki no Soma - 04 [720p].mkv
CR-ARCHIVE|720p	8706	340M	[HorribleSubs] Shokugeki no Soma - 05 [720p].mkv
ARUTHA-BATCH|720p	5063	340M	[HorribleSubs] Shokugeki no Soma - 05 [720p].mkv
CR-ARCHIVE|720p	8707	340M	[HorribleSubs] Shokugeki no Soma - 06 [720p].mkv
ARUTHA-BATCH|720p	5064	340M	[HorribleSubs] Shokugeki no Soma - 06 [720p].mkv
CR-ARCHIVE|720p	8708	340M	[HorribleSubs] Shokugeki no Soma - 07 [720p].mkv
ARUTHA-BATCH|720p	5065	340M	[HorribleSubs] Shokugeki no Soma - 07 [720p].mkv
